NODE_ENV="dev"

RDB_HOST="localhost"
RDB_PORT=3306
RDB_NAME="print_test"
RDB_USERNAME="printer"
RDB_PASSWORD="printer"

JWT_ACCESS_TOKEN_SECRET="hycncAccess"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET="hycncRefresh"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1209600
JWT_PRINTER_TOKEN_SECRET="hycncPrinter"
JWT_PRINTER_TOKEN_EXPIRATION_TIME=1800

PRINTER_PASSWORD_ELEMENT_SELECTOR="1234"